server.port=8083
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

topic.name.consumer=conta.criada
group.id=cartao-credito


spring.data.mongodb.uri=mongodb://app_user:Q1W2e3r4@localhost/banco
spring.data.mongodb.auto-index-creation=true


