server.port=8081
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

topic.name.consumer=cliente.criado
topic.name.producer=conta.criada

group.id=conta


spring.data.mongodb.uri=mongodb://app_user:Q1W2e3r4@localhost/banco
spring.data.mongodb.auto-index-creation=true


app.agencia=123